<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <h1>box new</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolore cum dignissimos voluptate reiciendis voluptates tempore natus!
             Fugiat vitae ab, suscipit totam minima hic autem facere fuga repellendus perspiciatis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ipsa iste eaque magnam expedita, fugit soluta exercitationem sint perferendis nemo
            facere doloribus tempora, excepturi veniam officiis debitis opti Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt eos ea nulla? Perspiciatis, eum tempore voluptates porro dolorem laudantium magnam similique voluptas nulla 
            dicta aliquam itaque tempora fugiat animi necessitatibus?</p>
    </div>
    <style>
        .box
        {
            position: absolute;
            background:rgb(206, 140, 223);
            width:600px;
            height: 450px;
            box-shadow: 0 0 20px rgb(16, 155, 113);
            left:300px;
            color: black;
        
        }
        h1
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: absolute;
            left: 30px;

        }
        p
        {
            position: absolute;
            top: 100;
            font-family: initial;
        }
    </style>
</body>
</html>